{
  "name": "epicgame-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "18.10.0"
  },
  "dependencies": {
    "dayjs": "^1.11.5",
    "ics": "^2.40.0"
  }
}
